DATASET_PATH = "./dataset_custom"

# ResNet Model
EPOCHS=50
BATCH_SIZE=8
LEARNING_RATE=2e-5
EARLY_STOPPING_PATIENCE=10
MODEL_JSON_PATH=resnet.json
MODEL_WEIGHTS_PATH=./models/resnet.h5
PLOT_PATH=./graphs/resnet.png


# SMOTE Model
SMOTE_EPOCHS=50
SMOTE_BATCH_SIZE=8
SMOTE_MODEL_JSON_PATH=./models/smote.json
SMOTE_MODEL_WEIGHTS_PATH=./models/smote.h5
SMOTE_PLOT_PATH=./graphs/smote.png

# Gradient Model
GRADIENT_ITERATIONS=300
GRADIENT_LEARNING_RATE=0.1
GRADIENT_DEPTH=12
GRADIENT_MODEL_PATH=./models/gradient.pickle.dat
# SVM Model
SVM_KERNEL=rbf
SVM_C=1.0
SVM_MODEL_PATH=./models/svm.pickle.dat

# General
EARLY_STOPPING_PATIENCE=10  # Common for both ResNet and SMOTE models
